# playing-with-consensus

./: .gitignore  Consensus.sln  README.md  testRequests.http
src/Consensus.Abstractions/: Consensus.Abstractions.csproj  GlobalSuppressions.cs  ICommunicationChannel.cs  IPersistentStateRepository.cs  IRaftCluster.cs  IRaftServer.cs  IStateMachine.cs  IVolatileStateRepository.cs
src/Consensus.Core/: CommunicationChannel.cs  Consensus.Core.csproj  Constants.cs  RaftCluster.cs  RaftServer.cs  StateMachine.cs
src/Consensus.Core/Repositories/: PersistentStateRepository.cs  VolatileStateRepository.cs
src/Consensus.Domain/: Consensus.Domain.csproj
src/Consensus.Domain/Enums/: ServerState.cs
src/Consensus.Domain/Models/: AppendEntriesCommand.cs  AppendEntriesResult.cs  ClientRequestCommand.cs  ClientRequestResult.cs  LogEntry.cs  RequestVoteCommand.cs  RequestVoteResult.cs
src/Consensus.Presentation.ConsoleApp/: Consensus.Presentation.ConsoleApp.csproj  GlobalSuppressions.cs
src/Consensus.Presentation.WebApi/: ClusterService.cs  Consensus.Presentation.WebApi.csproj  GlobalSuppressions.cs  Program.cs
src/Consensus.Presentation.WebApi/Controllers/: ClusterController.cs
src/Consensus.Presentation.WebApi/Properties/: launchSettings.json
